{
  "name": "vibe-bridge",
  "private": true,
  "description": "Outbound-only runner and control plane for connecting cloud workflows to local developer tools.",
  "license": "MIT",
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -b",
    "build:watch": "tsc -b -w",
    "start:api": "node apps/api/dist/index.js",
    "start:api:env": "node scripts/with-env.mjs -- node apps/api/dist/index.js",
    "start:ingress": "node apps/ingress/dist/index.js",
    "start:ingress:env": "node scripts/with-env.mjs -- node apps/ingress/dist/index.js",
    "start:runner": "node apps/runner/dist/index.js",
    "start:runner:env": "node scripts/with-env.mjs -- node apps/runner/dist/index.js",
    "lint": "echo 'lint not configured'",
    "test": "echo 'test not configured'"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/pg": "^8.16.0",
    "typescript": "^5.5.4"
  }
}
